<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PopupTestView" customModule="Personal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPY-2h-23d">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFi-GN-xyB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1648"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAH-oi-tkI">
                                    <rect key="frame" x="20" y="20" width="240" height="128"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="HE7-o5-eyA"/>
                                        <constraint firstAttribute="height" constant="128" id="MGv-T4-gRX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONs-qK-dZ7">
                                    <rect key="frame" x="154" y="1500" width="240" height="128"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="VcB-cj-ZtA"/>
                                        <constraint firstAttribute="height" constant="128" id="nia-nJ-xGl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ONs-qK-dZ7" secondAttribute="bottom" constant="20" id="HCX-73-A6B"/>
                                <constraint firstItem="uAH-oi-tkI" firstAttribute="leading" secondItem="uFi-GN-xyB" secondAttribute="leading" constant="20" id="Hk2-ln-erD"/>
                                <constraint firstItem="ONs-qK-dZ7" firstAttribute="top" secondItem="uFi-GN-xyB" secondAttribute="top" constant="1500" id="Ufg-cQ-Q1a"/>
                                <constraint firstAttribute="trailing" secondItem="ONs-qK-dZ7" secondAttribute="trailing" constant="20" id="ydd-UY-GVp"/>
                                <constraint firstItem="uAH-oi-tkI" firstAttribute="top" secondItem="uFi-GN-xyB" secondAttribute="top" constant="20" id="zGD-HI-Lhw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uFi-GN-xyB" firstAttribute="trailing" secondItem="3lO-t8-qwT" secondAttribute="trailing" id="GPd-oL-2RM"/>
                        <constraint firstItem="uFi-GN-xyB" firstAttribute="width" secondItem="mrz-dq-9Wz" secondAttribute="width" id="JkN-7X-yyf"/>
                        <constraint firstItem="uFi-GN-xyB" firstAttribute="top" secondItem="3lO-t8-qwT" secondAttribute="top" id="dwB-5g-6Hl"/>
                        <constraint firstItem="uFi-GN-xyB" firstAttribute="bottom" secondItem="3lO-t8-qwT" secondAttribute="bottom" id="fSA-OO-3iF"/>
                        <constraint firstItem="uFi-GN-xyB" firstAttribute="height" secondItem="3lO-t8-qwT" secondAttribute="height" priority="250" id="oF5-uf-BnA"/>
                        <constraint firstItem="uFi-GN-xyB" firstAttribute="leading" secondItem="3lO-t8-qwT" secondAttribute="leading" id="xXi-Nh-FXL"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="3lO-t8-qwT"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="mrz-dq-9Wz"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RPY-2h-23d" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="8rR-mu-t2H"/>
                <constraint firstItem="RPY-2h-23d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bjm-bH-sLW"/>
                <constraint firstItem="RPY-2h-23d" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nY4-dd-um3"/>
                <constraint firstAttribute="bottom" secondItem="RPY-2h-23d" secondAttribute="bottom" id="o1n-xK-NvS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="92.753623188405811" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
