<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jGD-ob-Ln8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Personal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4h3-BE-nyN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceCell" id="DS3-Gm-zZ2" customClass="ServiceCell" customModule="Personal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DS3-Gm-zZ2" id="Mou-u2-MRM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFF-sa-b7p">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="TFF-sa-b7p" secondAttribute="trailing" id="54V-iG-ziB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TFF-sa-b7p" secondAttribute="bottom" id="Em4-7F-FTC"/>
                                                <constraint firstItem="TFF-sa-b7p" firstAttribute="top" secondItem="Mou-u2-MRM" secondAttribute="topMargin" id="QZX-G0-peq"/>
                                                <constraint firstItem="TFF-sa-b7p" firstAttribute="leading" secondItem="Mou-u2-MRM" secondAttribute="leadingMargin" id="gMK-xq-1e7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listLabel" destination="TFF-sa-b7p" id="6Ym-ZU-evR"/>
                                            <segue destination="A5H-5b-h3G" kind="show" identifier="Sub" id="6bm-UA-IEc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4h3-BE-nyN" secondAttribute="trailing" id="7uZ-bI-kgK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4h3-BE-nyN" secondAttribute="bottom" id="TqF-6M-uB9"/>
                            <constraint firstItem="4h3-BE-nyN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uwa-W9-ZMF"/>
                            <constraint firstItem="4h3-BE-nyN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o7Y-eX-mys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Igx-21-dH3"/>
                    <connections>
                        <outlet property="tableView" destination="4h3-BE-nyN" id="k2x-za-I6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="71.651785714285708"/>
        </scene>
        <!--Popup Test View Controller-->
        <scene sceneID="nqn-KN-xao">
            <objects>
                <viewController id="caf-XJ-wvr" customClass="PopupTestViewController" customModule="Personal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfT-cj-coW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Zy-Pw-pra"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2q6-Y2-gHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="737"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UrT-mQ-88y">
            <objects>
                <viewController id="b1L-Mi-br0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfr-W0-yim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4R-j1-ar2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEj-h4-fkv" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2408"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjJ-yd-1hS">
                                                <rect key="frame" x="20" y="20" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="IpV-Tj-olY"/>
                                                    <constraint firstAttribute="width" constant="240" id="mm5-Rc-iRQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbz-BJ-nnI">
                                                <rect key="frame" x="154" y="2148" width="240" height="240"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="Joe-kK-oYE"/>
                                                    <constraint firstAttribute="width" constant="240" id="fOr-79-Fv9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wbz-BJ-nnI" secondAttribute="bottom" constant="20" id="0cZ-cr-mxB"/>
                                            <constraint firstItem="YjJ-yd-1hS" firstAttribute="top" secondItem="rEj-h4-fkv" secondAttribute="top" constant="20" id="Biv-ao-L3Z"/>
                                            <constraint firstAttribute="height" priority="250" constant="818" id="Ln1-38-CJD"/>
                                            <constraint firstAttribute="trailing" secondItem="wbz-BJ-nnI" secondAttribute="trailing" constant="20" id="kwd-SD-Lfl"/>
                                            <constraint firstItem="wbz-BJ-nnI" firstAttribute="top" secondItem="YjJ-yd-1hS" secondAttribute="bottom" constant="2000" id="uAf-Bc-cr7"/>
                                            <constraint firstItem="YjJ-yd-1hS" firstAttribute="leading" secondItem="rEj-h4-fkv" secondAttribute="leading" constant="20" id="zMf-Ao-iB4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rEj-h4-fkv" firstAttribute="width" secondItem="j6g-fE-Iar" secondAttribute="width" id="2yd-YB-6zA"/>
                                    <constraint firstItem="rEj-h4-fkv" firstAttribute="leading" secondItem="NXd-mZ-B1b" secondAttribute="leading" id="Ds6-KJ-JWY"/>
                                    <constraint firstItem="rEj-h4-fkv" firstAttribute="trailing" secondItem="NXd-mZ-B1b" secondAttribute="trailing" id="RxN-d7-zFS"/>
                                    <constraint firstItem="rEj-h4-fkv" firstAttribute="top" secondItem="NXd-mZ-B1b" secondAttribute="top" id="lIm-OB-pme"/>
                                    <constraint firstItem="rEj-h4-fkv" firstAttribute="bottom" secondItem="NXd-mZ-B1b" secondAttribute="bottom" id="mTj-pI-McK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NXd-mZ-B1b"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="j6g-fE-Iar"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5WX-il-wYq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r4R-j1-ar2" firstAttribute="leading" secondItem="5WX-il-wYq" secondAttribute="leading" id="CHh-l3-H1n"/>
                            <constraint firstItem="r4R-j1-ar2" firstAttribute="top" secondItem="5WX-il-wYq" secondAttribute="top" id="WSl-2K-Lyj"/>
                            <constraint firstItem="5WX-il-wYq" firstAttribute="bottom" secondItem="r4R-j1-ar2" secondAttribute="bottom" id="aX7-8o-Al7"/>
                            <constraint firstItem="5WX-il-wYq" firstAttribute="trailing" secondItem="r4R-j1-ar2" secondAttribute="trailing" id="kq8-Et-ybM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtU-Ro-kMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="1480.5803571428571"/>
        </scene>
        <!--Scroll View Test View Controller-->
        <scene sceneID="miH-fy-5ah">
            <objects>
                <viewController id="jGD-ob-Ln8" customClass="ScrollViewTestViewController" customModule="Personal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMY-Wj-SRr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zIa-Z1-X8F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecB-c2-Os1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="2237"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="oGP-ZA-7fv">
            <objects>
                <viewController id="A5H-5b-h3G" customClass="SubViewController" customModule="Personal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmd-7U-QAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Qt-u2-W4K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EMY-dI-rNJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvs-Tb-Nsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="azD-bx-meh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n6M-PP-YDM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vNq-1w-2Vg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tQC-Bq-NO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bN-hT-uBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
